# Lepton

./: .travis.yml  README.md  appveyor.yml
Lepton/: Lepton.sln
Lepton/Lepton.Components/: ExampleJsInterop.cs
Lepton/Lepton.Components/Form/: FormComponent.cs  FormComponent.razor.scss  Input.razor
Lepton/Lepton.Components/Styles/: _blazor-helpers.scss  _colors.scss  _mixins.scss  _variables.scss
Lepton/Lepton.Data/: Lepton.Data.csproj
Lepton/Lepton.Data/Constants/: Configuration.cs  Lookups.cs  Testing.cs  Weapons.cs
Lepton/Lepton.Data/Extensions/: CharacterExtensions.cs
Lepton/Lepton.Data/Infrastructure/: StorageSettings.cs
Lepton/Lepton.Data/Models/: Armor.cs  ArmorType.cs  Augmentation.cs  Career.cs  Character.cs  Class.cs  Damage.cs  DamageType.cs  DieType.cs  GearItem.cs  GearType.cs  ICharacter.cs  IGearItem.cs  Mecha.cs  MechaType.cs  Origin.cs  Proficiencies.cs  Vehicle.cs  VehicleBase.cs  VehicleType.cs  Weapon.cs  WeaponCategory.cs
Lepton/Lepton.Data/Services/: CharacterService.cs  MockCharacterService.cs
Lepton/Lepton.Data/Storage/: CharacterRepository.cs  IRepository.cs  RepositoryBase.cs
Lepton/Lepton.Extensions/: DisplayNameExtensions.cs  EnumExtensions.cs
Lepton/Lepton.Web/Client/: Lepton.Web.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Lepton/Lepton.Web/Client/Models/: CharacterBase.cs
Lepton/Lepton.Web/Client/Pages/: CharacterSheet.razor  FetchData.razor  Index.razor
Lepton/Lepton.Web/Client/Properties/: launchSettings.json
Lepton/Lepton.Web/Client/Services/: CharacterStateService.cs
Lepton/Lepton.Web/Server/: Lepton.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Lepton/Lepton.Web/Server/Areas/Identity/: IdentityHostingStartup.cs
Lepton/Lepton.Web/Server/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Lepton/Lepton.Web/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Lepton/Lepton.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Lepton/Lepton.Web/Server/Areas/Identity/Styles/: _mixins.scss  _variables.scss  login.scss  site.scss
Lepton/Lepton.Web/Server/Controllers/: CharacterController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Lepton/Lepton.Web/Server/Data/: ApplicationDbContext.cs
Lepton/Lepton.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201110224316_MigratesApplicationToDotNet5.Designer.cs  20201110224316_MigratesApplicationToDotNet5.cs  ApplicationDbContextModelSnapshot.cs
Lepton/Lepton.Web/Server/Infrastructure/: AuthSettings.cs
Lepton/Lepton.Web/Server/Models/: ApplicationUser.cs
Lepton/Lepton.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Lepton/Lepton.Web/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lepton/Lepton.Web/Server/Properties/: launchSettings.json
Lepton/Lepton.Web/Server/wwwroot/css/: login.css  login.min.css  site.css  site.min.css
Lepton/Lepton.Web/Shared/: WeatherForecast.cs
(+25 files in other folders)
